UCL-ARC/.github/actions/linting/action.yml
---
name: Linting
description: Runs pre-commit over the repo

inputs:
  pre-commit-config:
    description: The pre-commit config file of the current repo
    required: true

runs:
  using: composite
  steps:
    - name: Checkout source
      uses: actions/checkout@df4cb1c069e1874edd31b4311f1884172cec0e10 # v6.0.3
      with:
        ref: ${{ github.ref }}
        repository: ${{ github.repository }}

    - name: Cache pre-commit
      uses: actions/cache@27d5ce7f107fe9357f9df03efb73ab90386fccae # v5.0.5
      with:
        path: ~/.cache/pre-commit
        key: cache-${{ hashFiles(inputs.pre-commit-config) }}

    - name: Set up python
      uses: actions/setup-python@a309ff8b426b58ec0e2a45f0f869d46889d02405 # v6.2.0
      with:
        python-version: 3.x

    - name: Install pre-commit
      shell: bash
      run: python -m pip install pre-commit

    - name: Run pre-commit
      shell: bash
      run: pre-commit run --all-files --color always --verbose

    - uses: pre-commit-ci/lite-action@5d6cc0eb514c891a40562a58a8e71576c5c7fb43 # v1.1.0
      if: ${{ !cancelled() }}

UCL-ARC/.github/.github/workflows/linting.yaml
- uses: ./actions/linting
  with:
    pre-commit-config: ./.pre-commit-config.yaml